ktor {
  deployment {
    port = 8080
    port = ${?PORT}
//    host = 192.168.1.118
  }
  application {
    modules = [com.example.ApplicationKt.module]
  }
}
jwt {
  secret = "secret"                       // HS256
  issuer = "http://0.0.0.0:8080/"
  audience = "http://0.0.0.0:8080/helps"
  realm = "access to 'chatting system'"
}

storage {
  driverClassName = "org.postgresql.Driver"
  jdbcURL = "jdbc:postgresql:chatting_db?user=postgres&password=1a2b3c4d5e"
  dbFilePath = build/db
}